# duoc_springboot_hotelmanagement_ms

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Wallet_MATRIX/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/java/com/matrix/duoc_springboot_hotelmanagement_ms/: HotelManagementMs.java
src/main/java/com/matrix/duoc_springboot_hotelmanagement_ms/application/services/: BookingsService.java  ClientsService.java  RoomsService.java
src/main/java/com/matrix/duoc_springboot_hotelmanagement_ms/application/services/mappers/: BookingDtoMapper.java  ClientDtoMapper.java  RoomDtoMapper.java
src/main/java/com/matrix/duoc_springboot_hotelmanagement_ms/domain/: AvailabilityStatus.java  Booking.java  BookingDetail.java  BookingStatus.java  Client.java  Room.java  RoomType.java
src/main/java/com/matrix/duoc_springboot_hotelmanagement_ms/infrastructure/controllers/: BookingsController.java  ClientsController.java  RoomsController.java
src/main/java/com/matrix/duoc_springboot_hotelmanagement_ms/infrastructure/controllers/dto/: BookingDTO.java  ClientDTO.java  NewBookingDTO.java  NewClientDTO.java  NewClientResponseDTO.java  NewRoomDTO.java  ResourceNotFoundExceptionDTO.java  RoomDTO.java  RoomNotAvailableExceptionDTO.java  UpdateBookingStatusDto.java  UpdateRoomDto.java
src/main/java/com/matrix/duoc_springboot_hotelmanagement_ms/infrastructure/controllers/exception/: BookingNotFoundException.java  ClientNotFoundException.java  ControllerExceptionHandler.java  ResourceNotFoundException.java  RoomNotAvailableException.java  ServiceErrorException.java
src/main/java/com/matrix/duoc_springboot_hotelmanagement_ms/infrastructure/controllers/mappers/: BookingsControllerMapper.java  ClientsControllerMapper.java  RoomsControllerMapper.java
src/main/java/com/matrix/duoc_springboot_hotelmanagement_ms/infrastructure/persistence/repositories/: BookingsDetailRepository.java  BookingsRepository.java  ClientsRepository.java  RoomsRepository.java
src/main/java/com/matrix/duoc_springboot_hotelmanagement_ms/infrastructure/persistence/repositories/entities/: AvailabilityStatus.java  Booking.java  BookingDetailEntity.java  BookingEntity.java  Client.java  ClientEntity.java  Room.java  RoomEntity.java  RoomType.java
src/main/java/com/matrix/duoc_springboot_hotelmanagement_ms/infrastructure/persistence/repositories/mappers/: BookingsMapper.java  ClientsMapper.java  RoomsMapper.java
src/main/resources/: application.properties
src/main/resources/data/: bookings.json  clients.json  rooms.json
src/test/java/com/matrix/duoc_springboot_hotelmanagement_ms/: HotelManagementMsTests.java
src/test/java/com/matrix/duoc_springboot_hotelmanagement_ms/application/services/: BookingsServiceTests.java
src/test/java/com/matrix/duoc_springboot_hotelmanagement_ms/infrastructure/controllers/: BookingsControllerTest.java
