matrix_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gac02e66ac39e29_matrix_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

matrix_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gac02e66ac39e29_matrix_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

matrix_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gac02e66ac39e29_matrix_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

matrix_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gac02e66ac39e29_matrix_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

matrix_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gac02e66ac39e29_matrix_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



